<!DOCTYPE html>
<html>
    <head>
        <title>Rex Automation Tool</title>
    
        <style>
            @font-face {
                font-family: prompt;
                src: url(assets/FZY4JW.TTF);
            }

            @font-face {
                font-family: futura;
                src: url(assets/Futura.ttf);
            }

            body, html {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                font-family: futura;
                font-size: 18pt;
                font-weight: lighter;
                color: #202020;
            }

            body {
                background-image: url(assets/prontera-bg.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                backdrop-filter: blur(3px);
                position: fixed;
            }

            body::before {
                background: #039dfc4d;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                content: '';
                opacity: 0.4;
                z-index: -1;
            }

            .container {
                height: max-content;
                width: max-content;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 8px;
                background: #fafafae7;
                border: 1px solid #b6b6b6;
                -webkit-box-shadow: 0px 0px 12px 1px rgb(201, 201, 201);
                -moz-box-shadow: 0px 0px 12px 1px rgb(201, 201, 201);
                box-shadow: 0px 0px 12px 1px rgb(201, 201, 201);
                border-radius: 16px;
                padding: 32px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .title-wrapper {
                display: flex;
                position: relative;
                flex-direction: column;
                align-items: center;
            }

            .rox-icon {
                width: 256px;
                height: max-content;
                user-select: none;
                -webkit-user-drag: none;
            }

            .button {
                font: inherit;
                background: none;
                font-size: 13pt;
                border-radius: 24px;
                background: #fca4b4;
                -webkit-box-shadow: 0px 0px 12px 1px rgba(254,169,184,1);
                -moz-box-shadow: 0px 0px 12px 1px rgba(254,169,184,1);
                box-shadow: 0px 0px 12px 1px rgba(254,169,184,1);
                color: #ebebeb;
                padding: 12px 24px;
                border: 0;
                transition: 0.2s;
            }

            .button:hover {
                transition: 0.2s;
                background-color: #ff94a7;
            }

            .button:focus {
                outline: none;
            }

            .button-container {
                width: 256px;
                display: flex;
                flex-direction: column;
                gap: 16px;
                margin-top: 32px;
            }
        </style>
    </head>

    <body>
        <div class = "container">
            <div class = "title-wrapper">
                <img src = "assets/rox.webp" class = "rox-icon">
                <small>Rex Automation Tool</small>
            </div>
    
            <div class = "button-container">
                <button class = "button">
                    Automate gardening
                </button>
    
                <button class = "button">
                    Automate fishing
                </button>
                    
                <button class = "button">
                    Automate OX Quiz
                </button>
                    
                <button class = "button">
                    Automate quest
                </button>
            </div>
        </div>
    </body>
</html>